<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: darkorange;
            position: relative;
            top: 1cm;
        }
        .box2_mom{
            height: 200px;
            width: 600px;
            background-color: deeppink;
            position: fixed;
            top: 100px;
            left: 200px;
            overflow: hidden; /*ใช้เพื่อตัดสีที่เหลื่อมจากตัวแม่ */
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: darkgoldenrod;
            position: absolute;
            top: 10px;
            left: 20px;
        }
        .box3{
            height: 200px;
            width: 200px;
            background-color: darkgreen;
            position: fixed;
            top: 10px;
            left: 600px;
            
        }       
    </style>
</head>
<body>
    <p>ทดสอบบรรทัดที่หนึ่ง</p>
    <div class="box"></div>
        <div class="box2_mom">
            <div class="box2"></div>
        </div>       
    <div class="box3"></div>
</body>
</html>