<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS_Flex</title>
    <style>
        .menu{
            background-color: darkcyan;

        }
        .header {
            background-color: darkgreen;
        }
        .content_mother{
            background-color: darkgrey;
        }
        .content1{
            background-color: red;
        }
        .content2{
            background-color: green;
        }
        .content3{
            background-color: blue;
        }
        .lower_content1{
            background-color: tan;
        }
        .lower_content2{
            background-color: orange;
        }
        .footer{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div class="menu"></div>
    <div class="header"></div>
    <div class="content_mother">
        <div class="content content1"></div>
        <div class="content content2"></div>
        <div class="content content3"></div>
    </div>
    <div class="lower_content"></div>
    <div class="lower_content2"></div>
    <div class="maps"></div>
    <div class="footer"></div>
</body>
</html>